# SpringBootCode

./: .gitignore
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/flexia/: SpringBootJpaApplication.java
springboot-jpa/src/main/java/com/flexia/domain/: User.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/flexia/: SpringBootJpaApplicationTests.java
springboot-jpa/src/test/java/com/flexia/test/: JpaTest.java  (+1 more)
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/flexia/: SpringBootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/flexia/: MyBatisTest.java  SpringBootMybatisApplicationTests.java
springboot-quickstart/: pom.xml
springboot-quickstart-2/: pom.xml
springboot-quickstart-2/src/main/java/com/flexia/: SpringbootQuickstart2Application.java
springboot-quickstart-2/src/main/resources/: application.properties
springboot-quickstart-2/src/test/java/com/flexia/: SpringbootQuickstart2ApplicationTests.java
springboot-quickstart/src/main/java/com/flexia/: MySpringBootApplication.java
springboot-quickstart/src/main/java/com/flexia/config/: JdbcConfiguration.java  JdbcProperties.java
springboot-quickstart/src/main/java/com/flexia/controller/: HelloController.java  QuickStartController.java
springboot-quickstart/src/main/resources/: jdbc.properties
springboot-yml/: pom.xml
springboot-yml/src/main/java/com/flexia/: SpringBootYmlApplication.java
springboot-yml/src/main/resources/: application.yml
springboot-yml/src/test/java/com/flexia/: SpringBootYmlApplicationTests.java
(+7 files in other folders)
